to change mysql pass  

sudo mysql -u root  

ALTER USER 'user_iptvpro'@'%' IDENTIFIED BY 'NEWPASS';  
GRANT ALL PRIVILEGES ON xtream_iptvpro.* TO 'user_iptvpro'@'%' WITH GRANT OPTION;  
FLUSH PRIVILEGES;  

also you can create a user for each lb with ip restriction,  

for localhost, delete current user and create new one for localhost,  

DROP USER 'user_iptvpro'@'%';  

CREATE USER 'user_iptvpro'@'127.0.0.1' IDENTIFIED BY 'NEWPASS';  
GRANT ALL PRIVILEGES ON xtream_iptvpro.* TO 'user_iptvpro'@'127.0.0.1' WITH GRANT OPTION;  
FLUSH PRIVILEGES;  

for lb connections, create a user for each ip, password can be same or different. replace 123.123.123.123 with lb ip.  

CREATE USER 'user_iptvpro'@'123.123.123.123' IDENTIFIED BY 'NEWPASS';  
GRANT SELECT, INSERT, UPDATE, DELETE ON xtream_iptvpro.* TO 'user_iptvpro'@'123.123.123.123' WITH GRANT OPTION;  
FLUSH PRIVILEGES;  

then update "config" files with this new password.  

wget https://bitbucket.org/emre1393/xtreamui_mirror/downloads/config.py && python config.py ENCRYPT  

norton passwd generator, don't use symbols  
https://my.norton.com/extspa/idsafe?path=pwd-gen  

block admin panel connections to outside with nginx or firewall, then allow certain ips. google it.  