how to compile nginx with http2 ve up to date openssl

(not: don't do this in xtream-ui server, use a test server to compile nginx)

https://fak3r.com/2015/09/29/howto-build-nginx-with-http-2-support/

sudo apt update && sudo apt upgrade -y

sudo apt-get -y install software-properties-common build-essential git zlib1g-dev libpcre3 libpcre3-dev libbz2-dev libssl-dev libgd-dev libxslt-dev libgeoip-dev tar unzip curl


mkdir xc_nginx

cd xc_nginx

wget https://www.openssl.org/source/openssl-1.1.1t.tar.gz
tar -xzvf openssl-1.1.1t.tar.gz

wget https://nginx.org/download/nginx-1.24.0.tar.gz
tar -xzvf nginx-1.24.0.tar.gz

wget https://sourceforge.net/projects/pcre/files/pcre/8.44/pcre-8.44.tar.gz/download -O pcre-8.44.tar.gz
tar -xzvf pcre-8.44.tar.gz


wget https://zlib.net/zlib-1.2.12.tar.gz
tar -xzvf zlib-1.2.12.tar.gz

sudo add-apt-repository ppa:maxmind/ppa -y
sudo apt-get update
sudo apt-get install -y libmaxminddb-dev
git clone https://github.com/leev/ngx_http_geoip2_module.git


---configure nginx,

cd nginx-1.24.0

make clean

./configure --prefix=/home/xtreamcodes/iptv_xtream_codes/nginx/ --http-client-body-temp-path=/home/xtreamcodes/iptv_xtream_codes/tmp/client_temp --http-proxy-temp-path=/home/xtreamcodes/iptv_xtream_codes/tmp/proxy_temp --http-fastcgi-temp-path=/home/xtreamcodes/iptv_xtream_codes/tmp/fastcgi_temp --lock-path=/home/xtreamcodes/iptv_xtream_codes/tmp/nginx.lock --http-uwsgi-temp-path=/home/xtreamcodes/iptv_xtream_codes/tmp/uwsgi_temp --http-scgi-temp-path=/home/xtreamcodes/iptv_xtream_codes/tmp/scgi_temp --conf-path=/home/xtreamcodes/iptv_xtream_codes/nginx/conf/nginx.conf --error-log-path=/home/xtreamcodes/iptv_xtream_codes/logs/error.log --http-log-path=/home/xtreamcodes/iptv_xtream_codes/logs/access.log --pid-path=/home/xtreamcodes/iptv_xtream_codes/nginx/nginx.pid --with-http_ssl_module --with-http_realip_module --with-http_addition_module --with-http_sub_module --with-http_dav_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_v2_module --with-ld-opt='-Wl,-z,relro -Wl,--as-needed -static' --with-pcre=../pcre-8.44 --with-pcre-jit --with-zlib=../zlib-1.2.12 --with-http_random_index_module --with-http_secure_link_module --with-http_stub_status_module --with-http_auth_request_module --with-threads --with-mail --with-mail_ssl_module --with-file-aio --with-cpu-opt=generic --with-cc-opt='-static -static-libgcc -g -O2 -Wformat -Wall' --add-module=../ngx_http_geoip2_module --with-openssl=../openssl-1.1.1t 

--compile nginx,

make

--to install compiled nginx, go to xc/nginx/sbin folder and copy the binary to your server

make install




18-02-2020

https://github.com/leev/ngx_http_geoip2_module
ngx_http_geoip2_module added for blocking ip addresses with geoip2 database.
https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-by-geoip/#config

15-05-2022

added zlib and pcre library arguments, provides up to date gzip and regex features to nginx.
