how to compile nginx with rtmp module


(not: don't do this in xtream-ui server, use a test server to compile nginx)


sudo apt update && sudo apt upgrade -y

sudo apt-get -y install software-properties-common build-essential git zlib1g-dev libpcre3 libpcre3-dev libbz2-dev libssl-dev libgd-dev libxslt-dev libgeoip-dev tar unzip curl


mkdir xc_nginx

cd xc_nginx

wget https://www.openssl.org/source/openssl-1.1.1t.tar.gz
tar -xzvf openssl-1.1.1t.tar.gz

wget https://nginx.org/download/nginx-1.24.0.tar.gz
tar -xzvf nginx-1.24.0.tar.gz

sudo add-apt-repository ppa:maxmind/ppa -y
sudo apt-get update
sudo apt-get install -y libmaxminddb-dev
git clone https://github.com/leev/ngx_http_geoip2_module.git

wget https://github.com/arut/nginx-rtmp-module/archive/v1.2.2.zip
unzip v1.2.2.zip

cd nginx-1.23.0

make clean

./configure --prefix=/home/xtreamcodes/iptv_xtream_codes/nginx_rtmp/ --lock-path=/home/xtreamcodes/iptv_xtream_codes/nginx_rtmp/nginx_rtmp.lock --conf-path=/home/xtreamcodes/iptv_xtream_codes/nginx_rtmp/conf/nginx.conf --error-log-path=/home/xtreamcodes/iptv_xtream_codes/logs/rtmp_error.log --http-log-path=/home/xtreamcodes/iptv_xtream_codes/logs/rtmp_access.log --pid-path=/home/xtreamcodes/iptv_xtream_codes/nginx_rtmp/nginx.pid --add-module=../nginx-rtmp-module-1.2.2 --with-ld-opt='-Wl,-z,relro -Wl,--as-needed -static' --with-pcre --without-http_rewrite_module --with-file-aio --with-cpu-opt=generic --with-cc-opt='-static -static-libgcc -g -O2 -Wformat -Wall' --with-openssl=../openssl-1.1.1t --add-module=../ngx_http_geoip2_module --with-http_ssl_module

-compile,

make

-to install compiled nginx, (not: don't do this in xtream-ui server, use a test server to compile nginx)

make install
