sudo chown -R xtreamcodes:xtreamcodes "/home/xtreamcodes/iptv_xtream_codes/" ;
sudo find "/home/xtreamcodes/iptv_xtream_codes/" -type d -print0 | xargs -0 chmod 755 ;
sudo find "/home/xtreamcodes/iptv_xtream_codes/" -type f -print0 | xargs -0 chmod 740;
sudo find "/home/xtreamcodes/iptv_xtream_codes/admin/" -type f -print0 | xargs -0 chmod 644;
sudo find "/home/xtreamcodes/iptv_xtream_codes/wwwdir/" -type f -print0 | xargs -0 chmod 644;
sudo chmod 700 "/home/xtreamcodes/iptv_xtream_codes/config";