If you mag users credintials leaked due to xc vulnerabilities, reset all mag users username/passwor with this mysql querries,

this will put random username/password for each mag user. this is a single mysql query.


  
UPDATE xtream_iptvpro.users SET 
username = CONCAT(
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1)),
password = CONCAT(
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1))
WHERE is_mag = 1;
