 How to mass reset every client's password?

update xtream_iptvpro.users set password =
CONCAT(
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1),
SUBSTR('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789',FLOOR(1.0+RAND()*57),1)
);