*     soft nofile 2147483584
*     hard nofile 2147483584
root  soft nofile 2147483584
root  hard nofile 2147483584
*     soft nproc  unlimited
*     hard nproc  unlimited
root  soft nproc  unlimited
root  hard nproc  unlimited