--this is the array for each movie vod from GetVodOrderedList function. if you wanna add something into this array like tmdb id, find and add it.

c115f2f10c7f471acbc7a13e29e78026: $D0b48d0a5773acd261b061496a380231[]

$c3a18c26bfa971a25d2e6ada870ff735["\151\144"] means $movie["id"], so it is from streams table.


--this is the array for each series vod from GetSeriesOrderedList function. if you wanna add something into this array like tmdb id, find and add it.

cbbc8883818e690ef3d25d988d16086b: $D0b48d0a5773acd261b061496a380231[]

$c3a18c26bfa971a25d2e6ada870ff735["\151\144"] means $movie["id"], so it is from streams table.




--Also you can add info from json formatted movie_propeties column,

$movie_properties = a78bF8D35765bE2408C50712CE7a43AD::cAdeb9125b2E81B183688842C5AC3ad7($b7c504f559ac034e87cb43d0e37e3a75["\x69\144"]);

decoded code is, $movie_properties = ipTV_lib::movieProperties($movie["id"]);

so, you can add tmdb_id value into both array via this one.
i heard some apps/stbs can use tmdb id, but i don't know where to put in the array, so it is up to you to find the place in the array.

"tmdb_id" => empty($movie_properties["tmdb_id"]) ? 'N/A' : $movie_properties["tmdb_id"]

"tmdb_id" => empty($d66f371f212188b56889e732be18574e["tmdb_id"]) ? 'N/A' : $d66f371f212188b56889e732be18574e["tmdb_id"],



--27-09-2021
ok, i found where to put tmdb_id item in json response, i guess. i saw the array from xuione portal.php. basically you need to put "tmdb_id" after "name".

--for movies find this,

c115f2f10c7f471acbc7a13e29e78026: $D0b48d0a5773acd261b061496a380231[] = array("\151\x64" => $b7c504f559ac034e87cb43d0e37e3a75["\151\144"], "\x6f\167\156\145\x72" => '', "\156\x61\x6d\145" => $b7c504f559ac034e87cb43d0e37e3a75["\x73\x74\x72\x65\x61\155\x5f\144\x69\x73\x70\154\x61\x79\137\156\x61\x6d\145"],
--replace with,

c115f2f10c7f471acbc7a13e29e78026: $D0b48d0a5773acd261b061496a380231[] = array("\151\x64" => $b7c504f559ac034e87cb43d0e37e3a75["\151\144"], "\x6f\167\156\145\x72" => '', "\156\x61\x6d\145" => $b7c504f559ac034e87cb43d0e37e3a75["\x73\x74\x72\x65\x61\155\x5f\144\x69\x73\x70\154\x61\x79\137\156\x61\x6d\145"], "tmdb_id" => empty($movie_properties["tmdb_id"]) ? 'N/A' : $movie_properties["tmdb_id"],


--for episodes find this,

cbbc8883818e690ef3d25d988d16086b: $D0b48d0a5773acd261b061496a380231[] = array("\x69\144" => empty($F7a698ce7b4f23bcbf193a6ae14b046e) ? $d66f371f212188b56889e732be18574e["\151\144"] : $d66f371f212188b56889e732be18574e["\x69\144"] . "\72" . $E7cca48cfca85fc445419a32d7d8f973, "\157\167\x6e\x65\162" => '', "\x6e\x61\x6d\145" => $E4416ae8f96620daee43ac43f9515200, "\157\154\144\x5f\156\141\155\x65" => '', "\157\x5f\156\141\155\145" => $E4416ae8f96620daee43ac43f9515200,

--replace with this,

cbbc8883818e690ef3d25d988d16086b: $D0b48d0a5773acd261b061496a380231[] = array("\x69\144" => empty($F7a698ce7b4f23bcbf193a6ae14b046e) ? $d66f371f212188b56889e732be18574e["\151\144"] : $d66f371f212188b56889e732be18574e["\x69\144"] . "\72" . $E7cca48cfca85fc445419a32d7d8f973, "\157\167\x6e\x65\162" => '', "\x6e\x61\x6d\145" => $E4416ae8f96620daee43ac43f9515200, "\157\154\144\x5f\156\141\155\x65" => '', "\157\x5f\156\141\155\145" => $E4416ae8f96620daee43ac43f9515200, "tmdb_id" => empty($d66f371f212188b56889e732be18574e["tmdb_id"]) ? 'N/A' : $d66f371f212188b56889e732be18574e["tmdb_id"],


--15-11-2021

lets disable "allowed_stb_types" check when the column (array) is empty. 

- replace xpcom.common.js file in wwwdir/c with updated one.

- portal.php returns same allowed stb types list for allowed stb types for local recording, but there is another column in settings table. let it use it.

- find,

B3a77a2b667909edfc8ee9aa3837d657: $A6f4ecc798bcb285eee6efb4467c6708["\x61\154\x6c\x6f\167\x65\144\137\163\164\x62\x5f\x74\x79\160\145\163\x5f\146\157\x72\x5f\x6c\157\143\141\x6c\x5f\x72\145\143\x6f\x72\144\151\x6e\x67"] = a78BF8D35765bE2408c50712ce7A43ad::$settings["\x61\x6c\154\157\167\x65\144\137\x73\164\x62\137\164\x79\160\145\163"];

- replace with,

B3a77a2b667909edfc8ee9aa3837d657: $A6f4ecc798bcb285eee6efb4467c6708["allowed_stb_types_for_local_recording"] = a78BF8D35765bE2408c50712ce7A43ad::$settings["allowed_stb_types_for_local_recording"];

