upstream php {
    least_conn;
    server unix:/home/xtreamcodes/iptv_xtream_codes/php/1.sock;
    server unix:/home/xtreamcodes/iptv_xtream_codes/php/2.sock;
    server unix:/home/xtreamcodes/iptv_xtream_codes/php/3.sock;
    server unix:/home/xtreamcodes/iptv_xtream_codes/php/4.sock;
}
