net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
net.ipv4.tcp_rmem = 8192 87380 134217728
net.ipv4.udp_rmem_min = 16384
net.core.rmem_default = 262144
net.core.rmem_max = 268435456
net.ipv4.tcp_wmem = 8192 65536 134217728
net.ipv4.udp_wmem_min = 16384
net.core.wmem_default = 262144
net.core.wmem_max = 268435456
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 250000
net.core.optmem_max = 65535
net.core.netdev_budget = 6000
net.core.netdev_budget_usecs = 20000
net.ipv4.tcp_max_tw_buckets = 1440000
net.netfilter.nf_conntrack_max = 8000000
net.ipv4.tcp_max_orphans = 16384
net.ipv4.tcp_max_syn_backlog  = 65535
net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.ip_forward = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
fs.file-max = 50000000
fs.nr_open = 2147483584
fs.aio-max-nr = 20970800
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.route.flush = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
vm.swappiness = 0
vm.overcommit_memory = 1
vm.max_map_count = 1048576


echo 2000000 > /sys/module/nf_conntrack/parameters/hashsize

sudo sysctl -p
sudo sysctl --load=/etc/sysctl.conf

